# ParqueaYa

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/parqueaya/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/parqueaya/: ClientDetailFragment.java  ClienteEditActivity.java  CocheraDetailFragment.java  CocheraDetalleFragment.java  FavoritoClickListener.java  FavoritoFragment.java  HistorialReservaFragment.java  MainActivity.java  MapFragment.java  MapsFragment.java  MyApplication.java  ReservaFragment.java
app/src/main/java/com/example/parqueaya/API/: ParkingApi.java  RetrofitInstance.java
app/src/main/java/com/example/parqueaya/activities/: LoginActivity.java  MainActivity.java  SignUpActivity.java
app/src/main/java/com/example/parqueaya/adapters/: FavoritoAdapter.java  FavoritoClickListener.java  HistorialAdapter.java  HistorialClickListener.java
app/src/main/java/com/example/parqueaya/api/: ParkingApi.java  RetrofitInstance.java
app/src/main/java/com/example/parqueaya/dataSource/: CalificacionDao.java  FavoritoDao.java  FavoritoDataSource.java  FavoritoRepository.java  HistorialDao.java  IFavoritoDataSource.java  ReservaRoomDatabase.java
app/src/main/java/com/example/parqueaya/database/: Database.java
app/src/main/java/com/example/parqueaya/fragments/: ClientDetailFragment.java  ClientEdiFragment.java  CocheraDetailFragment.java  CustomDialog.java  FavoritoFragment.java  HistorialFragment.java  MapsFragment.java  ReservaDetailFragment.java  ReservaFragment.java
app/src/main/java/com/example/parqueaya/utils/: Common.java  (+5 more)
app/src/main/res/drawable/: btn_rounded_2.xml  btn_rounded_3.xml  edittext_redond.xml  ic_arrow_drop.xml  swipe_up_handle.xml
app/src/main/res/drawable-v21/: ic_available.xml
app/src/main/res/layout/: activity_cliente_edit.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_signup.xml  bottom_navigation.xml  dialog_add_layout.xml  fragment_client_detail.xml  fragment_client_edit.xml  fragment_cochera_detail.xml  fragment_cochera_detalle.xml  fragment_favorito.xml  fragment_historial.xml  fragment_historial_reserva.xml  fragment_map.xml  fragment_reserva.xml  fragment_reserva_detail.xml  layout_favorito.xml  layout_historial.xml  loader.xml  navigation_header.xml  navigation_layout.xml  sheet_detail_cochera.xml  toolbar.xml  toolbar_layout.xml
app/src/main/res/menu/: menu_bottom_navigation_shifting.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/parqueaya/: ExampleUnitTest.java
(+11 files in other folders)
